src/MainWindow.xaml

<Window x:Name="OthelloSharp" x:Class="OthelloSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloSharp"
        mc:Ignorable="d"
        Height="480" Width="853.33"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="White"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ControlBar" Background="#2A2E4D" Grid.ColumnSpan="2" MouseLeftButtonDown="ControlBar_MouseLeftButtonDown">
            <Ellipse x:Name="CloseButton" Fill="Red" HorizontalAlignment="Left" Height="16" Margin="826,12,0,0" VerticalAlignment="Top" Width="16" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" RenderTransformOrigin="0.835,1.186"/>
            <Ellipse x:Name="MinimizeButton" Fill="#FFFFE100" HorizontalAlignment="Left" Height="16" Margin="800,12,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-1.053,0.632" MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown"/>
            <Label x:Name="Title" Content="Othello#" HorizontalAlignment="Left" Margin="54,4,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="NanumBarunGothic" FontSize="21"/>
        </Grid>
        <RichTextBox x:Name="Chat" Grid.Column="1" HorizontalAlignment="Left" Height="362" Margin="218,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" IsReadOnly="True" Style="{x:Null}" FontSize="12" IsEnabled="False">
            <FlowDocument/>
        </RichTextBox>
        <TextBox x:Name="ChatInput" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="218.434,382.151,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" IsEnabled="False"/>
        <Grid x:Name="Menu" HorizontalAlignment="Left" Height="442" Grid.Row="1" VerticalAlignment="Top" Width="200" Background="#FFEBEBF5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="292*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="MenuLabelPanel" HorizontalAlignment="Left" Height="406" Margin="10,26,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Label x:Name="ServerLabel" Content="게임 생성" FontSize="20" HorizontalAlignment="Center" FontFamily="NanumBarunGothic" Foreground="Black" Margin="70,0,0.226,0" Height="64" Width="110"/>
                <Label x:Name="ClientLabel" Content="게임 참여" FontSize="20" HorizontalAlignment="Center" FontFamily="NanumBarunGothic" Foreground="Black" Margin="70,0,0.226,0" Height="64" Width="110"/>
                <Label x:Name="HelpLabel" Content="게임 설명" FontSize="20" HorizontalAlignment="Center" FontFamily="NanumBarunGothic" Foreground="Black" Margin="70,0,0.226,0" Height="48" Width="110"/>
                <Label x:Name="LabelMargin" Content="" FontSize="20" HorizontalAlignment="Center" FontFamily="NanumBarunGothic" Foreground="Black" Margin="70,0,0,0" Height="182" Width="110"/>
                <Label x:Name="CancelLabel" Content="연결 취소" FontSize="20" HorizontalAlignment="Center" FontFamily="NanumBarunGothic" Foreground="Black" Margin="70,0,0.113,0" Height="48" Width="110" Opacity="0.5"/>
            </StackPanel>
            <StackPanel x:Name="MenuButtonPanel" HorizontalAlignment="Left" Height="421" Margin="10,11,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="3" Grid.ColumnSpan="2" Opacity="0.2">
                <Rectangle x:Name="ServerButton" Fill="Black" Height="64" Stroke="Black" Margin="0,0,0.226,0" Opacity="0" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave" MouseLeftButtonDown="ServerButton_MouseLeftButtonDown"/>
                <Rectangle x:Name="ClientButton" Fill="Black" Height="64" Stroke="Black" Margin="0,0,0.226,0" Opacity="0" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave" MouseLeftButtonDown="ClientButton_MouseLeftButtonDown"/>
                <Rectangle x:Name="HelpButton" Fill="Black" Height="64" Stroke="Black" Margin="0,0,0.226,0" Opacity="0" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave" MouseLeftButtonDown="HelpButton_MouseLeftButtonDown"/>
                <Rectangle x:Name="ButtonMargin" Fill="Black" Height="165" Stroke="Black" Opacity="0"/>
                <Rectangle x:Name="CancelButton" Fill="Black" Height="64" Stroke="Black" Margin="0,0,0.226,0" Opacity="0" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave" IsEnabled="False" MouseLeftButtonDown="CancelButton_MouseLeftButtonDown"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MenuIcon" RenderTransformOrigin="0.678,-2.51" Margin="10,10,343,12" Grid.Row="1">
            <Image x:Name="ServerIcon" Source="/OthelloSharp;component/assets/server.png" Margin="26,20,26,378" RenderTransformOrigin="1.6,4.65"/>
            <Image x:Name="ClientIcon" Source="/OthelloSharp;component/assets/client.png" Margin="26,85,26,313" RenderTransformOrigin="1.6,4.65"/>
            <Image x:Name="HelpIcon" Source="/OthelloSharp;component/assets/help.png" Margin="26,149,26,249" RenderTransformOrigin="1.6,4.65"/>
            <Image x:Name="CancelIcon" Source="/OthelloSharp;component/assets/cancel.png" Margin="26,379,26,19" RenderTransformOrigin="1.6,4.65" Opacity="0.5"/>
        </Grid>
        <RichTextBox x:Name="ConsoleTextBox" HorizontalAlignment="Left" Height="420" Margin="210,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" FontSize="16" IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
    </Grid>
</Window>
